#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Ein Fehler ist aufgetreten
confirmTitle=Best\u00e4tigen

context.cut=Ausschneiden
context.copy=Kopieren
context.paste=Einf\u00fcgen
context.delete=L\u00f6schen
context.selectAll=Alles ausw\u00e4hlen

errors.openUrlError=Fehler beim \u00D6ffnen der URL\: {0}
errors.openDirError=Die Datei ''{0}'' konnte nicht ge\u00f6ffnet werden. Existiert sie?
errors.reportErrorPreface=Um diesen Fehler zu melden, berichte bitte\:\n\n
errors.genericError=Ein Fehler ist aufgetreten.
errors.updateRequiredError=Bitte lade eine neuere Launcher-Version herunter.
errors.selfUpdateCheckError=Beim Pr\u00fcfen auf Aktualisierungen ist ein Fehler aufgetreten.

button.cancel=Abbrechen
button.ok=OK
button.save=Speichern

32bitjava=Der Launcher wurde mit einer 32-Bit Java-Version gestartet. Dies ist nicht empfohlen und k\u00f6nnte f\u00fcr Probleme sorgen.
32bitjava.title=32-Bit Java gefunden

options.title = Optionen
options.useProxyCheck = Benutze einen Proxy in Minecraft
options.jvmPath=Java Pfad\:
options.jvmArguments=Java Argumente\:
options.64BitJavaWarning=<html>Du ben\u00f6tigst eine <strong>64-Bit Java-Version</strong> wenn du mehr RAM zuweisen willst.
options.minMemory=Minimaler RAM (MB)\:
options.maxMemory=Maximaler RAM (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Fensterbreite\:
options.windowHeight=Fensterh\u00f6he\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy-Server\:
options.proxyPort=Port\:
options.proxyUsername=Benutzername\:
options.proxyPassword=Passwort\:
options.proxyTab=Proxy
options.customPath=Installationsort\:
options.gameKey=Paketschl\u00fcssel\:
options.useSnooper=Sammle anonyme Nutzungsdaten
options.autologinEnabled=Automatische Anmeldung
options.advancedTab=Erweitert
options.about=\u00dcber
options.launcherConsole=Konsole

instance.launch=Starten
instance.install=Installieren
instance.openFolder=Zeige Ordner
instance.uploadCrash=Fehlerbericht hochladen
instance.openSaves=Zeige Einzelspieler-Welten
instance.createDesktopShortcut=Desktop-Verkn\u00fcpfung anlegen
instance.openResourcePacks=Zeige Ressourcenpakete
instance.openSettings=Einstellungen
instance.openScreenshots=Zeige Screenshots
instance.copyAsPath=Kopiere als Pfad
instance.forceUpdate=Modpack aktualisieren
instance.hardForceUpdate=Erzwinge Aktualisierung
instance.deleteFiles=Dateien l\u00f6schen
instance.confirmDelete=Bist du sicher, dass du ALLE Modpaket-Dateien (Screenshots, Welten, Konfigurationen) von ''{0}'' l\u00f6schen m\u00F6chtest?
instance.deletingTitle=L\u00f6sche Instanz...
instance.deletingStatus=L\u00f6sche ''{0}'' und Dateien...
instance.confirmHardUpdate=Eine erzwungene Aktualisierung l\u00f6scht den Inhalt des ''config/'' und des ''mods/'' Ordners. M\u00f6chtest du fortfahren?
instance.resettingTitle=Setze Instanz zur\u00fcck...
instance.resettingStatus=Setze ''{0}'' zur\u00fcck...

instance.options.title=Instanzeinstellungen
instance.options.customJava=andere Java Runtume benutzen
instance.options.customMemory=andere RAM Einstellung

launcher.launch=Starten
launcher.checkForUpdates=Auf Update \u00fcberpr\u00fcfen
launcher.options=Einstellungen
launcher.updateLauncher=Launcher aktualisieren
launcher.downloadUpdates=Modpack-Updates herunterladen
launcher.title=Rassilons Launcher (v{0})
launcher.appTitle=Rassilons Launcher
launcher.refreshList=Liste aktualisieren
launcher.checkingTitle=Rufe verf\u00fcgbare Modpakete ab...
launcher.checkingStatus=Rufe verf\u00fcgbare Modpakete ab... Bitte warten.
launcher.selfUpdatingTitle=Aktualisiere Launcher...
launcher.selfUpdatingStatus=Lade Launcher-Aktualisierungen herunter...
launcher.selfUpdateComplete=Starte den Launcher neu, um die aktuellste Version zu verwenden.
launcher.selfUpdateCompleteTitle=Aktualisierung erfolgreich
launcher.selfUpdateAvailable=Eine neue Version des Launchers ist verf\u00fcgbar. Jetzt herunterladen?
launcher.selfUpdateAvailableTitle=Neue Launcher-Version verf\u00fcgbar
launcher.updatingTitle=Aktualisiere...
launcher.updatingStatus=Aktualisiere ''{0}''... Bitte warten.
launcher.noInstanceError=Bitte w\u00e4hle ein Modpaket zum Starten.
launcher.noInstanceTitle=Kein Modpaket ausgew\u00e4hlt
launcher.launchingTItle=Starte das Spiel...
launcher.launchingStatus=''{0}'' wird gestartet. Bitte warten.
launcher.modpackColumn=Modpaket
launcher.notInstalledHint=(nicht installiert)
launcher.requiresUpdateHint=(ben\u00f6tigt ein Update)
launcher.updatePendingHint=(geplantes Update)

accounts.title=Accountauswahl
accounts.play=Spielen
accounts.refreshingStatus=Aktualisiere Loginsession
accounts.addMojang=F\u00fcge einen Mojang Account hinzu
accounts.addMicrosoft=F\u00fcge einen Microsoft Account hinzu
accounts.removeSelected=l\u00f6sche Account
accounts.confirmForgetTitle=Account l\u00f6schen
accounts.confirmForget=Bist du sicher, dass die diesen Account l\u00f6schen willst?

login.rememberId=Speichere den Benutzernamen
login.rememberPassword=Speichere das Passwort
login.login=Anmelden
login.recoverAccount=Passwort vergessen?
login.playOffline=Offline spielen
login.title=Minecraft Login
login.idEmail=ID/E-Mail\:
login.password=Passwort\:
login.forgetUser=L\u00f6sche ausgew\u00e4hlten Spieler
login.forgetPassword=L\u00f6sche Passwort
login.forgetAllPasswords=L\u00f6sche alle Passw\u00f6rter
login.confirmForgetAllPasswords=Bist du sicher, dass du alle Passw\u00f6rter l\u00f6schen m\u00f6chtest?
login.forgetAllPasswordsTitle=Passw\u00f6rter l\u00f6schen
login.noPasswordError=Du musst ein Passwort eingeben.
login.noPasswordTitle=Passwort fehlt
login.loggingInTitle=Melde an...
login.loggingInStatus=Melde an...
login.noLoginError=Bitte gib deine Zugangsdaten ein.
login.noLoginTitle=Fehlender Account
login.minecraftNotOwnedError=Dieser Benutzer hat Minecraft nicht gekauft.
login.defaultMessage=Logge dich mit deinem Mojang Account ein.

login.microsoft.seeBrowser=Im Browser bei Microsoft einloggen.
login.xbox.generic=Fehler bei der Anmeldung bei Xbox Live.
login.xbox.noXboxAccount=Diesem Account ist kein Xbox account zugeordnet.
login.xbox.isChild=Das Alter dieses Accounts ist unter 18 und kann nicht eingeloggt werden.
login.xbox.unknown=Fehler beim Einloggen bei Xbox (XErr {0})
login.xbox.errorMessage=Unbekannter Fehler beim Einloggen: {0}
login.minecraft.error=Autorisierungsfehler: {0}

console.title=Nachrichten und Fehler
console.launcherConsoleTitle=Launchernachrichten
console.uploadLog=Log hochladen
console.pasteUploading=Lade {0} Bytes hoch...\n
console.pasteUploaded=Log hochgeladen\: {0}\n
console.pasteFailed=Hochladen fehlgeschlagen\: {0}\n
console.processEndCode=Prozess mit Code {0} beendet
console.attachedToProcess=Das Spiel wird gestartet. Bitte warte einen Moment
console.forceClose=Minecraft t\u00f6ten
console.trayTooltip=rassilons
console.trayTitle=rassilons
console.tray.showWindow=Fenster anzeigen
console.tray.forceClose=Minecraft t\u00f6ten...
console.closeWindow=Fenster schlie\u00DFen
console.hideWindow=Fenster verstecken
console.confirmKill=Bist du sicher, dass du Minecraft t\u00f6ten willst? (Du k\u00f6nntest Daten verlieren)
console.confirmKillTitle=Bist du sicher?
console.clearLog=Log leeren

downloader.downloadingItem=Lade {0} herunter...
downloader.downloadingList=Lade {0} Dateien herunter... ({1} verbleibend, {2} fehlgeschlagen)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Keine ausstehenden Download.
downloader.failedCount=({0} sind fehlgeschlagen)

progress.details=Details...
progress.less=Weniger...
progress.viewLog=Log anzeigen
progress.confirmCancel=Bist du sicher, dass du abbrechen m\u00f6chtest?
progress.confirmCancelTitle=Abbrechen
progress.defaultStatus=Arbeite...
progress.percentTitle=({0}%) {1}

installer.installing=Installiere...
installer.executing=Aufgaben werden ausgef\u00fchrt... ({0} verbleibend)
installer.copyingFile=Kopiere von {0} nach {1}
installer.movingFile=Verschiebe {0} nach {1}
installer.runningProcessor=L\u00e4uft auf CPU-Kern {0}: {1}

updater.updating=Aktualisiere Launcher...
updater.updateRequiredButOffline=Es wird eine Aktualisierung ben\u00f6tigt, welche du jedoch nur mit einer aktiven Internetverbindung herunterladen kannst.
updater.updateRequiredButNoManifest=Es wird eine Aktualisierung ben\u00f6tigt, jedoch konnten keine Informationen zum Modpaket gefunden werden.

instanceUpdater.preparingUpdate=Bereite Aktualisierung vor...
instanceUpdater.readingManifest=Modpackmanifest wird gelesen...
instanceUpdater.readingVersion=Versionsmanifest wird gelesen...
instanceUpdater.buildingDownloadList=Sammle Dateien zum Herunterladen...
instanceUpdater.collectingLibraries=Sammle Bibliotheken zum Herunterladen...
instanceUpdater.collectingAssets=Sammle Assets zum Herunterladen...

instanceDeleter.deleting=L\u00f6sche {0}...
instanceDeleter.failures={0} Datei(en) konnte(n) nicht heruntergeladen werden.

instanceResetter.resetting=Setze {0} zur\u00fcck...
instanceLoader.loadingLocal=Lade lokale Instanzen von der Festplatte...
instanceLoader.checkingRemote=\u00dcberpr\u00fcfe auf neue Modpakete...

runner.preparing=Bereite Start vor...
runner.collectingArgs=Sammle Prozessargumente...
runner.startingJava=Starte Java...
runner.updateRequired=Diese Instanz muss aktualisiert werden bevor sie gestartet werden kann.
runner.missingLibrary={0} muss aktualisiert werden, da die Bibliothek ''{1}'' fehlt.
runner.missingAssetsIndex={0} muss aktualisiert werden, da der Assetindex fehlt.
runner.corruptAssetsIndex={0} muss aktualisiert werden, da der Assetindex besch\u00e4digt ist.

assets.expanding1=Erweitere {0} Asset... ({1} verbleibend)
assets.expandingN=Erweitere {0} Assets... ({1} verbleibend)
assets.missingIndex=Die Instanz muss aktualisiert werden, da der Index ''{0}'' fehlt.
assets.missingObject=Die Instanz muss aktualisiert werden, da die Datei ''{0}'' fehlt.

features.nameColumn=Optionale Mods
features.title=W\u00e4hle optionale Mods
features.install=OK
features.selectForInfo=W\u00e4hle eine optionale Mod f\u00fcr weitere Informationen
features.intro=Bitte w\u00e4hle die optionalen Mods aus, die installiert werden sollen.
features.starred=(empfohlen)
features.avoid=(nicht empfohlen)

crashupload.choose=W\u00e4hle einen Fehlerbericht aus der Liste aus.
crashupload.latest_selected=Standardm\u00e4ßig ist der Aktuellste ausgew\u00e4hlt
crashupload.no_crashes_found=Es wurden keine Fehlerberichte gefunden
crashupload.crashupload_failed=Der Fehlerbericht konnte nicht hochgeladen werden